export EDITOR="vim"

### options
#setopt CORRECT          #自动更正错误
setopt EXTENDEDGLOB     #扩展通配符
setopt NOCASEGLOB       #通配符不区分大小写
### options end

### history
HISTFILE=~/.zsh_history
HISTSIZE=1024
SAVEHIST=1024
setopt SHARE_HISTORY
setopt APPEND_HISTORY
#setopt INC_APPEND_HISTORY

setopt HIST_IGNORE_DUPS
#setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
### history end

setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS

limit coredumpsize 0

bindkey -e

### completion
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

autoload -Uz compinit
compinit
### completion end

### sudo
sudo-command-line() {
[[ -z $BUFFER ]] && zle up-history
[[ $BUFFER != sudo\ * ]] && BUFFER="sudo $BUFFER"
zle end-of-line
}
zle -N sudo-command-line
bindkey "\e\e" sudo-command-line
### sudo end

### alias
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

# cd
alias ..='cd ..'

# ls
alias ls='ls -GF'
alias ll='ls -lh'
alias la='ll -A'

# other
alias grep='grep --color=auto'
alias upgrade='proxy && brew update && brew update --cask && brew upgrade && brew upgrade --cask --greedy'
alias noupdate='defaults write com.apple.systempreferences AttentionPrefBundleIDs 0 && Killall Dock'
### alias end

#source <(kubectl completion zsh)
#alias k=kubectl
#compdef __start_kubectl k

source /opt/homebrew/opt/powerlevel10k/powerlevel10k.zsh-theme
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh
